<html>
<head>
	<title>Computer or Fridge?</title>
	<style>
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		
		body {
			font: 13pt/17pt "Open Sans", "Helvetica Neue", Arial, Helvetica, sans-serif;
		}
		#content {
			position: relative;
			height: 256px;
			top: 50%;
			margin-top: -320px;
		}
		.centered {
			position: relative;
			width: 316px;
			margin: 6px 0px;
			left: 50%;
			margin-left: -158px;
		}
		#description {
			font-size: 13px;
			line-height: 17px;
			height: 210px;
			margin-top: 128px;
		}
		.bottom {
			position: absolute;
			bottom: 0;
		}
		#choice {
			font-size: 34px;
			line-height: 46px;
			width: 316px;
			font-weight: 300;
			height: 46px;
		}
		a, a:hover, a:active, a:visited {
			color: #1A8CFF;
			text-decoration: none;
			cursor: pointer;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script>
		// Fridge (0)
		var fridgeDescriptions = [
		"1 x RS22HDHPNSR/AA 35 3/4\" x 69 1/4\" x 29 1/2\" ($2,159.99) 1 x NSF42 DA29-0003G 1 x R134a 1 x HAFCU1 @ 646 kWh/yr; R-600a/R-134a. Transmitter Module: A3LSWL-B70F. ASIN: B00IQACA8Q. IEEE 802.11 a/b/g/n WEP, WPAPSK, WPA2PSK on WEP, TKIP, AES. Tier III ES. LED Tower Lighting with TWIN COOLING PLuS&trade;. Multi Air Flow, Six (6) Temperature Sensors.",
		"SMART THINQ&trade; TECHNOLOGY. SmartDiagnosis&trade;. SmoothTouch&trade;. 6th Sense Live&trade; Technology. Smart Assistant. Smart Stats.",
		"RF4289. RF4289HARS. Transmitter Module: A3LDNURS11. DLNA. IEEE802.11b/g/n. SD/SDHC/MMC/HS MMC. 8\" LCD Digital Display with Apps. LED Lighting. Twin Cooling Plus System&reg;. CEE Tier II.",
		"STEVAL-IHT006V1. 640b EEPROM. STM8S103F2P6 MCU. VIPer16 power supply. 4 kB of Flash memory; 10-bit A-D converter. 16 MHz. STN790A PNP. IEC 61000-4-4.",
		"Samsung T9000",
		"STEVAL-IHT006V1. 640b EEPROM. STM8S103F2P6 MCU. VIPer16 power supply. 4 kB of Flash memory; 10-bit A-D converter. 16 MHz. STN790A PNP. IEC 61000-4-4.",
		"Gorenje NRK67358SB Black. EAN 3838942409899. Not Integrated. SuperCool&trade;. 2 compressors TwinPower&trade;. Multiflow.",
		"STEVAL-IHT001V1. ACS102-6TA in T0-92 with 0.2 A RMS.",
		"LFX25974SW. Five (5) Temperature Sensors. Linear compressor. LED Display. SmartDiagnosis&trade;."
		];
		
		// Computer (1)
		var computerDescriptions = [
		"1 x ($29.98) COOL|ARCTIC FREEZER 7 PRO REV.2 $29.98 1 x ($229.99) VGA EVGA|01G-P3-1560-KR 560TI 1G R $229.99 1 x ($29.99) GIFT FUTUREMARK SHATTERED HORIZONS $29.99 1 x ($49.99) MEM 2Gx2|GSKILL F3-10666CL7D-4GBRH $49.99 1 x ($41.99) HD 320G|WD 7K 8M SATA2 WD3200AAJS % - OEM $41.99 1 x ($104.99) MB MSI|P67S-C43 (B3) P67 LGA1155 R $104.99 1 x ($189.99) CORE I5 2400 3.1G 6M R $189.99 1 x ($54.99) PSU ANTEC| NEO ECO 520C 520W RT $54.99 1 x ($5.99) FAN|ROSEWILL RFA-120-K R $5.99",
		"X51. AX51R2-1430BK. P/N: AX51R2-1430BK. Non-ECC CL11 SODIMM (KVR16S11/8) 1x2GB+1x4GB DDR3L 1600Mh (PC3-12800) . i3-4130 BX80646I34130. Matte black/Chrome accents.",
		"CORSAIR H100i (Hydro Series)."
		];
		
		// Previous description.
		var previousDescriptionType = -1;
		var previousSelection = -1;
		
		// Helper function for generating random integers in a range.
		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}
		
		function loadNewQuestion() {
			hideResults();
			
			var descriptionType;
			var selection;
			
			do {
				descriptionType = getRandomInt(0, 1);
				
				var descriptions;
				descriptions = descriptionType ? computerDescriptions : fridgeDescriptions;
				
				selection = getRandomInt(0, descriptions.length-1);
			} while ( selection == previousSelection && descriptionType == previousDescriptionType );
			
			previousDescriptionType = descriptionType;
			previousSelection = selection;
			
			// $("#description-text").fadeOut(200);
			$("#description-text").html(descriptions[selection]);
			// $("#description-text").delay(200).fadeIn(200);
		}
		
		function bindChoices() {
			$("#choiceComputer").click(function(){
				answerQuestion("computer");
			});
			$("#choiceFridge").click(function(){
				answerQuestion("fridge");
			});
		}
		
		/*
		function unbindChoices() {
			$("#choiceComputer").unbind(click, true);
			$("#choiceFridge").unbind(click, true);
		}
		*/
		
		function hideResults() {
			// Prevent clicking on answer again.
			// bindChoices();
			
			$("#correctOrIncorrect").fadeOut(200);
			$("#playAgain").fadeOut(200);
		}
		
		function showResults() {
			// Prevent clicking on answer again.
			// unbindChoices();
			
			$("#correctOrIncorrect").fadeIn(500);
			$("#playAgain").delay(800).fadeIn(500);
		}
		
		function answerQuestion(type) {
			var response;
			if ( type === "computer" ) {
				response = 1;
			} else if ( type === "fridge") {
				response = 0;
			} else {
				return;
			}
			
			// Whether or not the answer was correct.
			var correct = response == previousDescriptionType;
			
			// If the response was correct.
			if ( correct ) {
				// Correct.
				$("#correctOrIncorrect").text("Correct.");
			} else {
				// Incorrect.
				$("#correctOrIncorrect").text("Incorrect.");
			}
			
			// Fade in results.
			showResults();
		}
		
		window.onload = function() {
			loadNewQuestion();
			bindChoices();
		}
		
	</script>
	
	<!-- Open Sans -->
	<link href="http://brick.a.ssl.fastly.net/Open+Sans:400,300,600" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="content">
		<div id="description" class="centered">
			<span id="description-text" class="bottom">
			</span>
		</div>
		<div id="choice" class="centered">
			<a id="choiceComputer">Computer</a> or <a id="choiceFridge" onclick="answerQuestion('fridge')">Fridge</a>?
		</div>
		<div id="result" class="centered">
			<span id="correctOrIncorrect" style="display: none;"></span> <span id="playAgain" style="display: none;"> <a onclick="loadNewQuestion()">Play again</a></span>
		</div>
	</div>
</body>
</html>